<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,70)" to="(220,70)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(90,460)" to="(90,530)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(30,380)" to="(210,380)"/>
    <wire from="(60,450)" to="(60,530)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(60,150)" to="(220,150)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(150,250)" to="(150,420)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(150,490)" to="(150,530)"/>
    <wire from="(120,240)" to="(120,410)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(30,140)" to="(220,140)"/>
    <wire from="(90,220)" to="(90,350)"/>
    <wire from="(30,70)" to="(30,140)"/>
    <wire from="(30,310)" to="(30,380)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(30,310)" to="(210,310)"/>
    <wire from="(150,40)" to="(150,180)"/>
    <wire from="(30,380)" to="(30,530)"/>
    <wire from="(30,40)" to="(30,70)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(30,140)" to="(30,310)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(60,40)" to="(60,150)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(90,350)" to="(90,460)"/>
    <wire from="(180,40)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,520)"/>
    <wire from="(60,210)" to="(60,390)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(180,520)" to="(320,520)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(90,460)" to="(220,460)"/>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(120,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(60,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Power"/>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(410,410)" name="LED">
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(410,170)" name="LED">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(510,290)" name="LED">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(30,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(90,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Ground"/>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
