This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tex-thesis.aux
The style file: plain.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: lists.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: stateoftheart.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: einennoch.aux
Database file #1: myliterature.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            527 strings with 4650 characters,
and the built_in function-call counts, 928 in all, are:
= -- 86
> -- 49
< -- 0
+ -- 19
- -- 16
* -- 68
:= -- 165
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 73
format.name$ -- 16
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
