#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73v1q0kXQz7v7T+WhWMXMqCXdkl


*** Primary color:

   shade 0 = #016AAC = rgb(  1,106,172) = rgba(  1,106,172,1) 
   shade 1 = #1496EB = rgb( 20,150,235) = rgba( 20,150,235,1) 
   shade 2 = #0294F3 = rgb(  2,148,243) = rgba(  2,148,243,1) 
   shade 3 = #015388 = rgb(  1, 83,136) = rgba(  1, 83,136,1) 
   shade 4 = #013F68 = rgb(  1, 63,104) = rgba(  1, 63,104,1) 

*** Secondary color (1):

   shade 0 = #A400AF = rgb(164,  0,175) = rgba(164,  0,175,1) 
   shade 1 = #DD09EC = rgb(221,  9,236) = rgba(221,  9,236,1) 
   shade 2 = #E400F3 = rgb(228,  0,243) = rgba(228,  0,243,1) 
   shade 3 = #82008B = rgb(130,  0,139) = rgba(130,  0,139,1) 
   shade 4 = #63006A = rgb( 99,  0,106) = rgba( 99,  0,106,1) 

*** Secondary color (2):

   shade 0 = #D3F800 = rgb(211,248,  0) = rgba(211,248,  0,1) 
   shade 1 = #D8FD07 = rgb(216,253,  7) = rgba(216,253,  7,1) 
   shade 2 = #D8FE00 = rgb(216,254,  0) = rgba(216,254,  0,1) 
   shade 3 = #AFCE00 = rgb(175,206,  0) = rgba(175,206,  0,1) 
   shade 4 = #869D00 = rgb(134,157,  0) = rgba(134,157,  0,1) 

*** Complement color:

   shade 0 = #FF8E00 = rgb(255,142,  0) = rgba(255,142,  0,1) 
   shade 1 = #FF9107 = rgb(255,145,  7) = rgba(255,145,  7,1) 
   shade 2 = #FF8E00 = rgb(255,142,  0) = rgba(255,142,  0,1) 
   shade 3 = #D47600 = rgb(212,118,  0) = rgba(212,118,  0,1) 
   shade 4 = #A25A00 = rgb(162, 90,  0) = rgba(162, 90,  0,1) 


#####  Generated by Paletton.com (c) 2002-2014
