\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wortsch\IeC {\"o}pfung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unser Ziel}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schaltung}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geh\IeC {\"a}use}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M3}}{4}{figure.3}}
\newlabel{fig:bitshift_2x}{{3}{4}{M3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M4}}{5}{figure.4}}
\newlabel{fig:bitshift_all}{{4}{5}{M4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M5}}{6}{figure.5}}
\newlabel{fig:taster}{{5}{6}{M5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M6}}{7}{figure.6}}
\newlabel{fig:taster_schaltung}{{6}{7}{M6}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M7}}{8}{figure.7}}
\newlabel{gra:statemachine}{{7}{8}{M7}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M8}}{8}{figure.8}}
\newlabel{fig:gehausev1}{{8}{8}{M8}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M9}}{9}{figure.9}}
\newlabel{fig:gehausev2}{{9}{9}{M9}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration}{10}{section.4}}
\babel@aux{ngerman}{}
